#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.70])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([music.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace 'main' with a function in '-lSDL':
AC_CHECK_LIB([SDL], [main])
# FIXME: Replace 'main' with a function in '-lSDL_mixer':
AC_CHECK_LIB([SDL_mixer], [main])
# FIXME: Replace 'main' with a function in '-lSDLmain':
AC_CHECK_LIB([SDLmain], [main])
# FIXME: Replace 'main' with a function in '-lnsl':
AC_CHECK_LIB([nsl], [main])
# FIXME: Replace 'main' with a function in '-lphysfs':
AC_CHECK_LIB([physfs], [main])
# FIXME: Replace 'main' with a function in '-lsocket':
AC_CHECK_LIB([socket], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h malloc.h netdb.h netinet/in.h sys/ioctl.h sys/param.h sys/socket.h sys/time.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_CHECK_FUNCS([atexit getcwd memmove memset mkdir pow putenv realpath socket strcasecmp strchr strerror strncasecmp strrchr strstr strtol])

AC_CONFIG_FILES([Makefile
                 audiolib/Makefile
                 buildengine/Makefile
                 buildengine/tests/Makefile
                 buildengine/utils/Makefile])
AC_OUTPUT
